name: Pull Request validation

on: [pull_request]


jobs:
  ama3-contracts-ci:
    name: Run ama3-contracts validation
    uses: ./.github/workflows/ama3-contracts-ci.yaml

  ama3-frontend-ci:
    name: Run ama3-frontend validation
    uses: ./.github/workflows/ama3-frontend-ci.yaml

